
# Tunnel for Github webhook
WEBHOOK_PROXY_URL=https://smee.io/b0mbTwe5y8rNTTXi
WEBHOOK_SECRET=e08601e9823d40736c1be8d15e2473423707f20r

APP_ID=8258900
APP_NAME=GitMatePrototype
PRIVATE_KEY=
GITHUB_CLIENT_ID=Rv23li34fvOiRgZu2o48
GITHUB_CLIENT_SECRET=4809ec1abdd056fd356f50f2251fd84667c800fe

LLM_API_KEY=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
LLM_MODEL_NAME=gpt-4o-mini
BACKEND_URL=http://localhost:3001/v1

PREFIX=gitmateai